language: objective-c
osx_image: xcode9.1
xcode_project: MacAssistant.xcodeproj
notifications:
  email: false
script:
- cd grpc-swift && make
xcodebuild \
  -workspace MacAssistant.xcworkspace \
  -scheme MacAssistant \
  test | xcpretty --test --color
